{
  "name": "template-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lumapps-extensions-playground/common": "^0.1.6",
    "@lumapps-extensions-playground/translations": "^0.1.6",
    "@lumx/icons": "^0.24.10",
    "@lumx/react": "^0.24.10",
    "lumapps-sdk-js": "^0.0.22",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@lumapps-extensions-playground/devenv": "^0.1.6",
    "@rollup/plugin-image": "^2.0.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "find-root": "^1.1.0",
    "inquirer": "^7.1.0",
    "react-scripts": "3.4.3",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "widget:build": "yarn run rollup -c rollup.config.js",
    "widget:deploy": "gsutil cp SampleWidgetTest152.mdr gs://lumapps-lab-marketplace/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
